<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.bugtrap</groupId>
  <artifactId>JMeterWebSocketSampler</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JMeterWebSocketSampler</name>
  <url>http://maven.apache.org</url>
    <build>
       <resources>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.form</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>  
        </resources> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                     
                </configuration>
                
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- alibaba fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		  <dependency>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-client</artifactId>
		      <version>9.1.1.v20140108</version>
		      <classifier>hybrid</classifier>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.jmeter</groupId>
		      <artifactId>ApacheJMeter</artifactId>
		      <version>2.10</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.jmeter</groupId>
		      <artifactId>ApacheJMeter_core</artifactId>
		      <version>2.10</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.jmeter</groupId>
		      <artifactId>ApacheJMeter_http</artifactId>
		      <version>2.10</version>
		    </dependency>
  </dependencies>
</project>